# EventBookingSystem

./: EventBookingSystem.WebApi.sln  README.md
EventBookingSystem.Application/: EventBookingSystem.Application.csproj
EventBookingSystem.Application/AutoMapper/: Mapper.cs
EventBookingSystem.Application/DTOs/Authentication/Request/: LoginDTO.cs  RegistrationDTO.cs
EventBookingSystem.Application/DTOs/Category/Request/: CategoryRequestDTO.cs
EventBookingSystem.Application/DTOs/Category/Response/: CategoryResponseDTO.cs
EventBookingSystem.Application/DTOs/Event/Request/: EventCreateDTO.cs  EventUpdateDTO.cs
EventBookingSystem.Application/DTOs/Event/Response/: EventResponseDTO.cs
EventBookingSystem.Application/DTOs/EventEvaluation/Request/: EventEvaluationRequestDTO.cs
EventBookingSystem.Application/DTOs/EventEvaluation/Response/: EventEvaluationResponseDTO.cs
EventBookingSystem.Application/DTOs/EventSeat/Response/: EventSeatResponseDTO.cs
EventBookingSystem.Application/DTOs/Participant/Request/: ParticipantRequestDTO.cs
EventBookingSystem.Application/DTOs/Participant/Response/: ParticipantResponseDTO.cs
EventBookingSystem.Application/DTOs/RatingValue/Request/: RatingValueRequestDTO.cs
EventBookingSystem.Application/DTOs/RatingValue/Response/: RatingValueResponseDTO.cs
EventBookingSystem.Application/DTOs/Role/Request/: RoleRequestDTO.cs  UserRoleDTO.cs
EventBookingSystem.Application/Helper/ExcelFile/: ExcelFile.cs  IExcelFile.cs
EventBookingSystem.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IEventEvaluationService.cs  IEventSeatService.cs  IEventService.cs  IParticipantService.cs  IRatingValueService.cs  IReportService.cs  IRoleService.cs  ISpeakerEventService.cs  ISpeakerService.cs  IUserService.cs  IVenueService.cs
EventBookingSystem.Application/Services/: AuthService.cs  CategoryService.cs  EventEvaluationService.cs  EventSeatService.cs  EventService.cs  ParticipantService.cs  RatingValueService.cs  ReportService.cs  RoleService.cs  SpeakerEventService.cs  SpeakerService.cs  UserService.cs  VenueService.cs
EventBookingSystem.WebApi/: EventBookingSystem.WebApi.csproj  (+3 more)
(+86 files in other folders)
